PORT=localhost
USER=user Mongo
PASS=password database
MONGODB_CNN=link connection
SECORPRIVKEY=make a sign
CLUSTER=path cluster after @
GOOGLE_CLIENT_ID=assigned by google
CLOUDINARY_URL=Cloudinary API Environment variable